.cart_general_outher {
  min-height: 70vh;
}

.cart_item {
  padding: 15px 0;
  border-bottom: 1px solid #dadada;
  display: flex;
  gap: 10px;
}
.cart_item_image {
  width: 150px;
  height: 100px;
  object-fit: cover;
}
.remove_btn {
  padding: 5px 15px;
  border: 1px solid #dadada;
  background-color: #fff;
  margin-top: 5px;
  border-radius: 5px;
  font-size: 0.9rem;
}
.remove_btn:hover {
  background-color: #333 !important;
  color: #fff !important;
  transition: ease 0.5s all;
}
.total_price button {
  width: 120px;
  height: 40px;
  border-radius: 5px;
  background-color: #333;
  color: #fff;
  text-transform: uppercase;
}
.cart_item_detail p {
  margin: 0 !important;
  font-size: 1rem;
}
.cart_item_detail h3 {
  margin: 0 !important;
  font-size: 1.2rem;
  font-weight: 700;
}
.total_price {
  padding-top: 15px;
  display: flex;
  align-items: center;
  gap: 2px;
  margin-bottom: 15px;
  justify-content: space-between;
}
.total_price h2 {
  margin: 0 !important;
  font-size: 1.1rem;
  font-weight: 700;
}
.center_oops {
  width: 100%;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.center_oops i {
  font-size: 7rem;
}
.center_oops span {
  font-size: 1.2rem;
}
/* creit card start */
.modal_creitCart {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #00000061;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal_inner {
  width: 40%;
  min-height: 10px;
  background-color: var(--color_white);
  border-radius: 10px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal_inner h3 {
  margin: 0 !important;
  padding: 0 !important;
  font-size: 1.5rem;
  font-weight: 700;
}
.input_outher {
  width: 100%;
  display: flex;
}
.input_outher > input {
  flex: 1;
  height: 40px;
  outline: 0 !important;
  border: 1px solid #dadada !important;
}
/* Chrome, Safari, Edge, Opera */
.input_outher > input::-webkit-outer-spin-button,
.input_outher > input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
.input_outher > input[type="number"] {
  -moz-appearance: textfield;
}
.two_input_outher {
  width: 100%;
  display: flex;
  gap: 10px;
}
.cancel_modal {
  flex: 1;
  height: 45px;
  background-color: rgb(163, 34, 34);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 1rem;
}
@media screen and (max-width: 768px) {
  .modal_inner {
    width: 90% !important;
  }
  .two_input_outher {
    flex-direction: column;
    gap: 10px;
  }
  .cancel_modal {
    height: 45px !important;
    width: 100%;
    flex: unset;
  }
}
/* creit card end */
